# Final-Project

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  client_secret_778432956795-5v179rvp7pt0ao9n0tqhd3ioel1elmsi.apps.googleusercontent.com.json  client_secret_778432956795-r323ncrjp1i23f6f7i7k8narr70p297i.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: AlarmReceiver.java  Attendance.java  BroadcastReceiver.java  Broadcast_Receiver.java  CaptureAct.java  DownloadStdResources.java  DriveServiceHelper.java  FilesAdapter.java  FirstFragment.java  FullscreenActivity.java  LinkAdapter.java  ListOfFiles.java  ListOfLinks.java  Menuopt.java  NotificationReceiver.java  NotificationService.java  People.java  Person.java  PersonAdapter.java  Profile_page.java  PushNotification.java  Request_access.java  Scan_QRCode.java  SecondFragment.java  Shedule_Task.java  Study_Resources.java  Subject.java  Tasks.java  UserInfo.java  ViewPagerAdapter.java  assign_activity.java  create_activity.java  custom.java  lecprac.java  lecpracschmng.java  mngtchclass.java  page2.java  page3.java  progressbar.java  schdl_test.java  (+8 more)
app/src/main/res/anim/: bottomviews_animation.xml  topviews_animation.xml
app/src/main/res/drawable/: attendance.xml  baseline_mail_outline_24.xml  baseline_mode_edit_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_phone_24.xml  baseline_repeat_24.xml  baseline_vpn_key_24.xml  bgteach.xml  btnclass.xml  btns.xml  circle.xml  clsui.xml  custom_edittext.xml  edt.xml  edtbg.xml  edtbut.xml  fortui.xml  loading_dialog.xml  people.xml  profile_bg_shape.xml  profile_def.xml  round.xml  round2.xml  rounded_background.xml  shadow.xml  shadow_class.xml  spin.xml  stddshui.xml  task.xml  tmbg.xml  txtthe.xml  week.xml
app/src/main/res/layout/: activity_assign.xml  activity_create.xml  activity_custom.xml  activity_download_std_resources.xml  activity_fullscreen.xml  activity_lecprac.xml  activity_lecpracschmng.xml  activity_mngtchclass.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_profile_page.xml  activity_progressbar.xml  activity_request_access.xml  activity_scan_qrcode.xml  activity_schdl_test.xml  activity_schedule_test.xml  activity_shedule_task.xml  activity_splash_screen.xml  activity_stud_register.xml  activity_studui.xml  activity_study_resources.xml  activity_teacherlogin.xml  activity_teachui.xml  activity_uploadstdmaterial.xml  addclass.xml  content_page1.xml  custom.xml  customdate.xml  dialog_loading.xml  directionofuse.xml  file.xml  fragment_attendance.xml  fragment_list_of_files.xml  fragment_list_of_links.xml  fragment_menuopt.xml  fragment_people.xml  fragment_std_dashboard.xml  fragment_tasks.xml  joinclass.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_std.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bg1_background.xml  colors.xml  google_background.xml  ic_launcher_background.xml  logot_background.xml  strings.xml  styles.xml  themes.xml  tt_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
