<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPEATS EVERY"
        android:id="@+id/repevr"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/occ"
        android:layout_below="@id/repevr"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"/>
    <Spinner
        android:id="@+id/selocc"
        android:layout_width="128dp"
        android:layout_marginStart="100dp"
        android:layout_height="48dp"
        android:layout_below="@id/repevr"
        android:layout_marginTop="15dp"
        android:backgroundTint="#8E8E8E"
        android:contentDescription="@string/app_name"
        android:textColor="#2C2C2C"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPEATS ON"
        android:id="@+id/repon"
        android:layout_below="@id/occ"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/chswk"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/repon">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/s1"
            android:backgroundTint="#BABABA"
            android:layout_marginEnd="10dp"
            android:background="@drawable/week"
            android:text="S" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/m"
            android:backgroundTint="#BABABA"
            android:layout_marginEnd="10dp"
            android:background="@drawable/week"
            android:text="M"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="#BABABA"
            android:layout_marginEnd="10dp"
            android:id="@+id/t1"
            android:background="@drawable/week"
            android:text="T"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/w"
            android:backgroundTint="#BABABA"
            android:background="@drawable/week"
            android:text="W"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/t2"
            android:backgroundTint="#BABABA"
            android:background="@drawable/week"
            android:text="T"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="#BABABA"
            android:layout_marginEnd="10dp"
            android:id="@+id/f"
            android:background="@drawable/week"
            android:text="F"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#BABABA"
            android:id="@+id/s2"
            android:background="@drawable/week"
            android:text="S"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENDS"
        android:id="@+id/ends"
        android:layout_below="@id/chswk"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ends"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/never"
            android:layout_height="wrap_content"
            android:text="Never"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/cusdate"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/cusocc"
            android:layout_height="wrap_content"
            android:text="After occurence"/>
    </RadioGroup>


</RelativeLayout>