<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfFiles">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/placeholderf"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="19dp"
        android:padding="20dp"
        android:text="Course related learning resources"/>

    <ListView
        android:id="@+id/listres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp" />

</FrameLayout>