<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfLinks">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This indicates that the view has been created"/>

    <ListView
        android:id="@+id/listlinks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:padding="10dp" />

</FrameLayout>