<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tasks">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignTop="@id/progressBar"
                android:layout_alignEnd="@id/progressBar"
                android:id="@+id/progress"
                android:gravity="center"
                android:text="0%"
                android:textSize="24sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Circularprogressbar"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/clsdisc"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:max="100"
                android:progress="100" />

            <TextView
                android:id="@+id/attend"
                android:layout_width="170dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_alignEnd="@id/progressBar"
                android:text="Attendance status"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cls1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="Class 1"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clsdisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cls1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:text="Class Description here"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_schdlp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/clsdisc"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="200dp"
                android:background="@drawable/stddshui"
                android:paddingStart="15dp"
                android:paddingTop="33dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:text="View scheduled lectures and practicals"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/schdtskp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_schdlp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stddshui"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:text="View scheduled tests"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/asswrkstd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/schdtskp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stddshui"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:paddingBottom="15dp"
                android:text="Assigned work"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/upldstmtudp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/asswrkstd"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/stddshui"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Learning resources"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/crtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/upldstmtudp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stddshui"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:paddingBottom="15dp"
                android:text="Assigned activities"
                android:textSize="24sp" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>